<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 */
function local_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

function local_preprocess_node(&$vars) {
    switch ($vars['view_mode']) {
        case 'hero':
        case 'next':
        case 'previous':
            $vars['hide_header'] = TRUE;
            break;

        case 'next_topic_text':
            $vars['label'] = t('Next Topic');
            $vars['label_classes'] = 'btn-primary';
            break;
            
            case 'previous_topic_text':
            $vars['label'] = t('Previous Topic');
            $vars['label_classes'] = 'btn-primary';
            break;

        default:
            break;

    }
}